<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colour boxes page</title>
    <style>
        /* #main{
            border: 10px solid black;
        } */
        #box1 {
            background-color: black;
            width: 100px;
            height: 35px;
            margin: 100px 0px 14px 100px;
        }

        #box2 {
            background-color: rgb(151, 144, 173);
            width: 200px;
            height: 100px;
            margin: 100px 0px 0px 75px;
            border-width: 5px;
            border-style: solid;
            border-color: rgb(209, 214, 227);
        }

        #box3 {
            background-color: lightgray;
            width: 150px;
            height: 150px;
            border: 5px solid black;
            margin: 160px 0px 0px 100px;
        }

        #box4 {
            background-color: rgb(105, 7, 15);
            width: 250px;
            height: 150px;
            border: 5px solid black;
            margin: -600px 0px 0px 375px;
        }

        #box5 {
            background-color: lightgreen;
            width: 175px;
            height: 100px;
            border-width: 5px;
            border-style: solid;
            border-color: rgb(241, 255, 168);
            margin: 145px 0px 0px 400px;
        }

        #box6 {
            background-color: #6e6339;
            width: 150px;
            height: 150px;
            border: 5px solid black;
            margin: -250px 0px 0px 750px;
        }

        #box7 {
            background-color: green;
            width: 100px;
            height: 100px;
            border: 5px solid black;
            margin: -335px 0px 0px 1000px;
        }

        #box8 {
            background-color: #e6d69a;
            width: 200px;
            height: 115px;
            border: 5px solid black;
            border-radius: 20px;
            margin: 150px 0px 0px 1200px;
        }

        #box9 {
            background-color: #ffabf0;
            width: 250px;
            height: 100px;
            border: 5px solid black;
            border-radius: 20px;
            margin: 100px 0px 0px 1100px;
        }

        #main {
            border: 5px solid black;
            border-radius: 50px;
            padding: 5px 0px 40px 8px;
            margin: 25px 50px;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
        <div id="box4"></div>
        <div id="box5"></div>
        <div id="box6"></div>
        <div id="box7"></div>
        <div id="box8"></div>
        <div id="box9"></div>
    </div>
</body>

</html>